<!DOCTYPE html>
<html>

    <head>
        <title>Home</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="forum.html">Forum</a></li>
                    <li class="logo"><a href="index.html"></a></li>
                    <li><a href="signup.html">Sign Up</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </header>
        <section class="content-box">
            <div>
                Welcome to Titian Connect! Here you can connect with
                your peers and professors. 
            </div>
        </section>
        <footer></footer>

    </body>
</html>
